[defaults]
host_key_checking = False
ask_become_pass = False
gathering = implicit
forks = 10
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=password,publickey
pipelining = True